.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        // padding: 0 25px 0 25px;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        justify-content: space-between;
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-rows: repeat(2, minmax(18px, auto));
        grid-template-columns: repeat(2, auto);
        row-gap: 5px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
            position: absolute;
            top: 3px;
            left: -25px;
        }
    }
    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
    }
    &__count {
        justify-self: end;
    }
}