.skills {
    position: relative;
    padding-top: 126px;
    &__title {
        position: relative;
        margin-bottom: 25px;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        text-align: center;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 13px;
        row-gap: 13px;
        margin-top: 60px;

    }
    &__item {
        padding: 30px;
        border: 1px solid #000;
        &-title {
            margin-top: 20px;
            margin-bottom: 0;
        }
        &-text {
            margin-bottom: 0;
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__img {
        display: flex;
        align-items: center;
        min-height: 65px;
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}